<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewScrolled|typeWindowStateChanged|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="false"
    android:canPerformGestures="false"
    android:notificationTimeout="0"
    android:packageNames="com.instagram.android,com.twitter.android,com.google.android.youtube"
    android:isAccessibilityTool="false"
    android:settingsActivity="dev.molasses.ui.settings.SettingsActivity"
    android:description="@string/a11y_service_description"/>